{
  "name": "scopedcss",
  "version": "0.1.0",
  "main": "./dist/scopedcss.js",
  "ignore": [
    "build",
    "example",
    "node_modules",
    "Gruntfile.coffee",
    "package.json"
  ],
  "devDependencies": {
    "qunit": "~1.12.0",
    "requirejs": "~2.1.9"
  }
}
